{
    "files.associations": {
        "random": "cpp",
        "ostream": "cpp",
        "mutex": "cpp",
        "iostream": "cpp",
        "xutility": "cpp",
        "string": "cpp",
        "cmath": "cpp"
    }
}